body {
	padding-top: 70px;
}


div.well.note.date {
	height: 40px;
}

div.well.tags {
	padding: 10px;
}

div.note.date a.btn.btn-success {
	float: right;
	margin-top: 5px;
}

div.note.date div.date{
	float: left;
	line-height: 14px;
	padding-left: 10px;
	padding-right: 15px;
}

div.note.date img.gravatar{
	float: left;
}